# yin-maven-plugin

./: pom.xml
src/main/java/ykw/plugins/mojos/: GreetingMojo.java  MyMojo.java  PrintenvMojo.java
src/main/java/ykw/plugins/test/: Dom4XmlTest.java
